[pytest]
addopts = -ra
testpaths = Scraping_project/tests

markers =
    critical: critical regression tests
    performance: performance tests
    integration: integration tests
    slow: slow tests
    asyncio: async tests
